<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiénes Somos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="logotipo.jpg" alt="TechStore Logo" class="logo">
            <h1>Quiénes Somos</h1>
        </div>
        <div class="menu">
            <a href="index.html" class="menu-item">Inicio</a>
        </div>
       <br>
       <p style="text-align: center;">Somos una compañía de tecnología que nació bajo la creencia de que las empresas deben hacer más que simplemente obtener una ganancia. Deben hacer del mundo un lugar mejor.</p>
       <p style="text-align: center;">Nuestros esfuerzos para mitigar el cambio climático, el estar en pro de los derechos humanos y la equidad digital demuestran que estamos haciendo todo lo posible para lograrlo.</p>
       <p style="text-align: center;">Con más de 80 años de acciones que prueban nuestras intenciones, tenemos la confianza necesaria para imaginar un mundo donde la innovación impulse contribuciones extraordinarias para la humanidad.</p>
       <p style="text-align: center;">Y nuestra tecnología –un portafolio de productos y servicios de sistemas personales, impresoras y soluciones de impresión en 3D– fue creada para inspirar ese progreso.</p>
       <p style="text-align: center;">Sabemos que las buenas ideas pueden venir de cualquier persona, en cualquier momento y lugar.</p>
       <p style="text-align: center;">Y solo hace falta una para cambiar el mundo.</p>
</body>
</html>